<!-- 티스토리용 스크립트 -->

<script language="javascript"  src="./images/viewTitle.js" type="text/javascript">
</script>
<script language="javascript">
showTitle("./images/", "viewTitle.swf", 600, 30, "[##_article_rep_title_##]", "[##_article_rep_link_##]", "center", "0x00000");
</script>


<!-- 여기서부턴 복사하지 않으셔도 됩니다
// 소스 URL 			:	플래시 파일을 업로드 한 주소 (http://도메인주소/skin/스킨폴더명/)
// 소스 파일명 			: 	파일명 수정하지 않았다면 필요 없음
// 플래시 타이틀 크기(가로) 		: 	수정을 권하지 않음
// 플래시 타이틀 크기(세로) 		: 	수정을 권하지 않음
// 제목 치환자			:	제목 타이틀로 사용하는 경우 수정 필요 없음
// 링크 치환자			:	제목 타이틀로 사용하는 경우 수정 필요 없음
// 텍스트 가로 정렬			:	left, center, right 중 택일
// 텍스트 컬러 변경			:	16진수 색상표기법으로 표현함 ( Red = 0xFF0000 ) 기본값: black (0x000000)

이 중에 반드시 바꾸셔야 할 것은 소스 파일명입니다.
-->