[20-Jun-2015 14:47:06 Asia/Seoul] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'leetk321_leetk32'@'localhost' (using password: YES) in /home2/leetk321/public_html/gradech/php/changeGrade.php on line 22
[20-Jun-2015 14:47:06 Asia/Seoul] PHP Warning:  mysqli::query(): Empty query in /home2/leetk321/public_html/gradech/php/changeGrade.php on line 30
[20-Jun-2015 14:48:19 Asia/Seoul] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'leetk321_skkuid'@'localhost' (using password: YES) in /home2/leetk321/public_html/gradech/php/changeGrade.php on line 22
[20-Jun-2015 14:48:19 Asia/Seoul] PHP Warning:  mysqli::query(): Empty query in /home2/leetk321/public_html/gradech/php/changeGrade.php on line 30
[20-Jun-2015 14:48:20 Asia/Seoul] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'leetk321_skkuid'@'localhost' (using password: YES) in /home2/leetk321/public_html/gradech/php/changeGrade.php on line 22
[20-Jun-2015 14:48:20 Asia/Seoul] PHP Warning:  mysqli::query(): Empty query in /home2/leetk321/public_html/gradech/php/changeGrade.php on line 30
[20-Jun-2015 14:48:20 Asia/Seoul] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'leetk321_skkuid'@'localhost' (using password: YES) in /home2/leetk321/public_html/gradech/php/changeGrade.php on line 22
[20-Jun-2015 14:48:20 Asia/Seoul] PHP Warning:  mysqli::query(): Empty query in /home2/leetk321/public_html/gradech/php/changeGrade.php on line 30
[20-Jun-2015 14:48:21 Asia/Seoul] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'leetk321_skkuid'@'localhost' (using password: YES) in /home2/leetk321/public_html/gradech/php/changeGrade.php on line 22
[20-Jun-2015 14:48:21 Asia/Seoul] PHP Warning:  mysqli::query(): Empty query in /home2/leetk321/public_html/gradech/php/changeGrade.php on line 30
[20-Jun-2015 14:54:48 Asia/Seoul] PHP Warning:  mysqli::query(): Empty query in /home2/leetk321/public_html/gradech/php/changeGrade.php on line 30
[20-Jun-2015 14:54:49 Asia/Seoul] PHP Warning:  mysqli::query(): Empty query in /home2/leetk321/public_html/gradech/php/changeGrade.php on line 30
[20-Jun-2015 14:55:18 Asia/Seoul] PHP Warning:  mysqli::query(): Empty query in /home2/leetk321/public_html/gradech/php/changeGrade.php on line 27
[20-Jun-2015 14:55:18 Asia/Seoul] PHP Warning:  mysqli::query(): Empty query in /home2/leetk321/public_html/gradech/php/changeGrade.php on line 27
[20-Jun-2015 14:55:18 Asia/Seoul] PHP Warning:  mysqli::query(): Empty query in /home2/leetk321/public_html/gradech/php/changeGrade.php on line 27
[20-Jun-2015 15:55:53 Asia/Seoul] PHP Parse error:  syntax error, unexpected '++' (T_INC), expecting ')' in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 22
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Warning:  array_push() expects parameter 1 to be array, object given in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 24
[20-Jun-2015 15:56:07 Asia/Seoul] PHP Catchable fatal error:  Object of class mysqli_result could not be converted to string in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 31
[20-Jun-2015 15:59:06 Asia/Seoul] PHP Catchable fatal error:  Object of class mysqli_result could not be converted to string in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 22
[20-Jun-2015 16:04:08 Asia/Seoul] PHP Catchable fatal error:  Object of class stdClass could not be converted to string in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 23
[20-Jun-2015 16:05:10 Asia/Seoul] PHP Fatal error:  Cannot use object of type stdClass as array in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 26
[20-Jun-2015 16:05:11 Asia/Seoul] PHP Fatal error:  Cannot use object of type stdClass as array in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 26
[20-Jun-2015 16:25:22 Asia/Seoul] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO), expecting function (T_FUNCTION) in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 44
[20-Jun-2015 16:25:49 Asia/Seoul] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO), expecting function (T_FUNCTION) in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 45
[20-Jun-2015 16:25:50 Asia/Seoul] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO), expecting function (T_FUNCTION) in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 45
[20-Jun-2015 16:26:33 Asia/Seoul] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO), expecting function (T_FUNCTION) in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 45
[20-Jun-2015 16:26:33 Asia/Seoul] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO), expecting function (T_FUNCTION) in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 45
[20-Jun-2015 16:26:34 Asia/Seoul] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO), expecting function (T_FUNCTION) in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 45
[20-Jun-2015 16:26:52 Asia/Seoul] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO), expecting function (T_FUNCTION) in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 45
[20-Jun-2015 16:26:53 Asia/Seoul] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO), expecting function (T_FUNCTION) in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 45
[20-Jun-2015 16:26:53 Asia/Seoul] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO), expecting function (T_FUNCTION) in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 45
[20-Jun-2015 16:28:02 Asia/Seoul] PHP Fatal error:  Call to undefined function Grade() in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 42
[20-Jun-2015 16:28:03 Asia/Seoul] PHP Fatal error:  Call to undefined function Grade() in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 42
[20-Jun-2015 16:28:38 Asia/Seoul] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'DB_HOST' (0) in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 19
[20-Jun-2015 16:28:38 Asia/Seoul] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 27
[20-Jun-2015 16:28:39 Asia/Seoul] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'DB_HOST' (0) in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 19
[20-Jun-2015 16:28:39 Asia/Seoul] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home2/leetk321/public_html/gradech/php/changeGradeNew.php on line 27
[20-Jun-2015 17:20:44 Asia/Seoul] PHP Warning:  Missing argument 1 for Board::__construct(), called in /home2/leetk321/public_html/gradech/php/changeBoard.php on line 3 and defined in /home2/leetk321/public_html/gradech/php/changeBoard.php on line 26
[20-Jun-2015 17:20:44 Asia/Seoul] PHP Fatal error:  Cannot access empty property in /home2/leetk321/public_html/gradech/php/changeBoard.php on line 28
[20-Jun-2015 17:21:00 Asia/Seoul] PHP Fatal error:  Cannot access empty property in /home2/leetk321/public_html/gradech/php/changeBoard.php on line 28
[20-Jun-2015 17:21:33 Asia/Seoul] PHP Fatal error:  Cannot access empty property in /home2/leetk321/public_html/gradech/php/changeBoard.php on line 28
[20-Jun-2015 17:23:11 Asia/Seoul] PHP Fatal error:  Cannot access empty property in /home2/leetk321/public_html/gradech/php/changeBoard.php on line 9
[20-Jun-2015 17:23:32 Asia/Seoul] PHP Fatal error:  Cannot access empty property in /home2/leetk321/public_html/gradech/php/changeBoard.php on line 9
[20-Jun-2015 17:23:32 Asia/Seoul] PHP Fatal error:  Cannot access empty property in /home2/leetk321/public_html/gradech/php/changeBoard.php on line 9
[20-Jun-2015 17:25:11 Asia/Seoul] PHP Fatal error:  Cannot access empty property in /home2/leetk321/public_html/gradech/php/changeBoard.php on line 9
[20-Jun-2015 17:25:11 Asia/Seoul] PHP Fatal error:  Cannot access empty property in /home2/leetk321/public_html/gradech/php/changeBoard.php on line 9
[20-Jun-2015 17:25:11 Asia/Seoul] PHP Fatal error:  Cannot access empty property in /home2/leetk321/public_html/gradech/php/changeBoard.php on line 9
[20-Jun-2015 17:25:12 Asia/Seoul] PHP Fatal error:  Cannot access empty property in /home2/leetk321/public_html/gradech/php/changeBoard.php on line 9
[20-Jun-2015 17:25:12 Asia/Seoul] PHP Fatal error:  Cannot access empty property in /home2/leetk321/public_html/gradech/php/changeBoard.php on line 9
[20-Jun-2015 17:25:12 Asia/Seoul] PHP Fatal error:  Cannot access empty property in /home2/leetk321/public_html/gradech/php/changeBoard.php on line 9
[20-Jun-2015 17:25:24 Asia/Seoul] PHP Fatal error:  Cannot access empty property in /home2/leetk321/public_html/gradech/php/changeBoard.php on line 9
[20-Jun-2015 17:40:54 Asia/Seoul] PHP Warning:  Missing argument 1 for Grade::__construct(), called in /home2/leetk321/public_html/gradech/php/changeGrade.php on line 13 and defined in /home2/leetk321/public_html/gradech/php/changeGrade.php on line 28
[20-Jun-2015 17:41:01 Asia/Seoul] PHP Warning:  Missing argument 1 for Grade::__construct(), called in /home2/leetk321/public_html/gradech/php/changeGrade.php on line 13 and defined in /home2/leetk321/public_html/gradech/php/changeGrade.php on line 28
[20-Jun-2015 19:30:14 Asia/Seoul] PHP Warning:  Missing argument 1 for Grade::__construct(), called in /home2/leetk321/public_html/gradech/php/changeGrade.php on line 13 and defined in /home2/leetk321/public_html/gradech/php/changeGrade.php on line 28
[20-Jun-2015 19:30:33 Asia/Seoul] PHP Warning:  Missing argument 1 for Grade::__construct(), called in /home2/leetk321/public_html/gradech/php/changeGrade.php on line 13 and defined in /home2/leetk321/public_html/gradech/php/changeGrade.php on line 28
[20-Jun-2015 19:31:10 Asia/Seoul] PHP Warning:  Missing argument 1 for Grade::__construct(), called in /home2/leetk321/public_html/gradech/php/changeGrade.php on line 13 and defined in /home2/leetk321/public_html/gradech/php/changeGrade.php on line 28
[24-Jun-2015 12:50:23 Asia/Seoul] PHP Parse error:  syntax error, unexpected '}', expecting identifier (T_STRING) or '(' in /home2/leetk321/public_html/gradech/php/changeBoard.php on line 40
[24-Jun-2015 12:50:34 Asia/Seoul] PHP Parse error:  syntax error, unexpected '}' in /home2/leetk321/public_html/gradech/php/changeBoard.php on line 41
[24-Jun-2015 12:50:43 Asia/Seoul] PHP Warning:  Missing argument 1 for Board::__construct(), called in /home2/leetk321/public_html/gradech/php/changeBoard.php on line 2 and defined in /home2/leetk321/public_html/gradech/php/changeBoard.php on line 6
[24-Jun-2015 12:50:43 Asia/Seoul] PHP Fatal error:  Cannot access empty property in /home2/leetk321/public_html/gradech/php/changeBoard.php on line 3
[24-Jun-2015 12:50:54 Asia/Seoul] PHP Fatal error:  Cannot access empty property in /home2/leetk321/public_html/gradech/php/changeBoard.php on line 3
[24-Jun-2015 12:51:02 Asia/Seoul] PHP Fatal error:  Cannot access empty property in /home2/leetk321/public_html/gradech/php/changeBoard.php on line 3
[24-Jun-2015 12:51:03 Asia/Seoul] PHP Fatal error:  Cannot access empty property in /home2/leetk321/public_html/gradech/php/changeBoard.php on line 3
[24-Jun-2015 13:05:11 Asia/Seoul] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home2/leetk321/public_html/gradech/php/changeBoard.php on line 4
[24-Jun-2015 13:05:21 Asia/Seoul] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home2/leetk321/public_html/gradech/php/changeBoard.php on line 4
[24-Jun-2015 13:05:21 Asia/Seoul] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home2/leetk321/public_html/gradech/php/changeBoard.php on line 4
[24-Jun-2015 13:07:31 Asia/Seoul] PHP Fatal error:  Cannot use [] for reading in /home2/leetk321/public_html/gradech/php/changeBoard.php on line 38
[24-Jun-2015 13:09:03 Asia/Seoul] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'DB_HOST' (0) in /home2/leetk321/public_html/gradech/php/changeBoard.php on line 31
[24-Jun-2015 13:09:03 Asia/Seoul] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home2/leetk321/public_html/gradech/php/changeBoard.php on line 40
[24-Jun-2015 13:09:03 Asia/Seoul] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home2/leetk321/public_html/gradech/php/changeBoard.php on line 40
[24-Jun-2015 13:09:03 Asia/Seoul] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home2/leetk321/public_html/gradech/php/changeBoard.php on line 40
[24-Jun-2015 13:09:03 Asia/Seoul] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home2/leetk321/public_html/gradech/php/changeBoard.php on line 40
[24-Jun-2015 13:09:03 Asia/Seoul] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home2/leetk321/public_html/gradech/php/changeBoard.php on line 40
[24-Jun-2015 13:09:03 Asia/Seoul] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home2/leetk321/public_html/gradech/php/changeBoard.php on line 40
